<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Tencent Go</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/hero.css">
        <link rel="stylesheet" href="../css/formulaire.css">
        <link rel="stylesheet" href="../css/questionnaire-location.css">
        <link rel="icon" href="../img/favicon.ico">
    </head>
    <body>

        <!-- Main content -->
        <main>
            <form action="./louer-reussi.html" method="post">
                <h1>Louer un vehicule</h1>
                <fieldset>
                    <fieldset>
                        <legend for="dates">Dates/Horaires de locations</legend>
                        <a style="display: inline-block;">Du </a>
                        <input type="datetime-local" id="debut" name="debut" title="Date de début de la location" required style="display: inline-block;"> <!-- datetime-local utilise le format (24h ou 12h) du système de l'utilisateur. Je n'ai pas trouvé de moyen de forcer à 24h -->
                        <a style="display: inline-block;"> au </a>
                        <input type="datetime-local" id="fin" name="fin" title="Date de fin de la location" required style="display: inline-block;"> <!-- datetime-local utilise le format (24h ou 12h) du système de l'utilisateur. Je n'ai pas trouvé de moyen de forcer à 24h -->
                    </fieldset>

                    <fieldset>
                        <legend for="infos-personnelles">Informations Personnelles</legend>
                        <p class="danger"><img src="../img/icons/danger.svg">Modifiez vos informations personnelles via <a href="../profile.html" target="_blank">Tencent ID</a></p>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="jean-yvres@tencent.net.cn" title="Modifiez votre email sur votre page Tencent ID" disabled>

                        <label for="nom">Nom</label>
                        <input type="text" id="nom" name="nom" value="Yvres" title="Modifiez votre nom sur votre page Tencent ID" disabled>

                        <label for="prenom">Prénom</label>
                        <input type="text" id="prenom" name="prenom" value="Jean" title="Modifiez votre prénom sur votre page Tencent ID" disabled>
                    </fieldset>

                    <fieldset>
                        <legend>Documents Necessaires</legend>
                        <label>Permis de conduire</label>
                        <p id="small-text">Veuillez envoyer votre permis de conduire, valable pour au moins la durée de votre location.</p>
                        <input type="file" id="permis" name="permis" accept="image/png, image/jpeg" title="Une photo de votre permis de conduire" required>
                        <input type="checkbox" id="enregistrer" name="enregistrer">
                        <label>Enregistrer votre permis pour de futures locations ?</label>
                        
                    </fieldset>

                    <input type="submit" value="Louer" class="bouton">
                </fieldset>
            </form>          

        </main>
    </body>
</html>
